DATABASE_URL=postgresql://pepper:pepper@localhost:15432/pepper
API_BASE_URL=https://app.protrack.ng
API_USER=demo@protrack.ng
API_PASS=tracker1234
# in seconds
FETCH_INTERVAL=30
in minutes
OFFLINE_INTERVAL=90
